<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />


        <item
            android:id="@+id/nav_collections"
            android:icon="@drawable/ic_baseline_format_list_bulleted_24"
            android:title="@string/menu_collection" />

        <item
            android:id="@+id/nav_single"
            android:icon="@drawable/ic_baseline_brush_24"
            android:title="@string/menu_single" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_settings" />

    </group>
</menu>